@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* ============ RESET GENERAL ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1f1f2e;
  color: #ffffffcc;
  line-height: 1.6;
  font-size: 16px;
  text-align: center;
}

/* ============ SCROLLBAR ============ */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #6c5ce7;
  border-radius: 10px;
}

/* ============ HEADER ============ */
header {
  background: linear-gradient(to right, #6c5ce7, #00cec9);
  color: white;
  padding: 30px 20px;
  text-align: center;
  position: relative;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

header p {
  font-size: 15px;
  opacity: 0.9;
}

header button {
  background: linear-gradient(to right, #00cec9, #6c5ce7);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

header button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #6c5ce7, #00cec9);
}

/* ============ MENÚ ============ */
.menu {
  background-color: #2d3436;
}

.menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

.menu li a {
  display: block;
  padding: 14px 20px;
  color: white;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

.menu a:hover {
  background-color: #636e72;
  color: #00cec9;
}

/* ============ CARRUSEL ============ */
/* Carrusel de imágenes - Alinearlas horizontalmente y mostrar las imágenes completas */
.galery {
  display: flex;
  justify-content: center; /* Centrado horizontal */
  gap: 30px; /* Espaciado entre las imágenes */
  padding: 40px 20px;
  margin-top: 30px;
  width: 100%;  /* Aseguramos que el carrusel ocupe todo el ancho disponible */
}

.galery div {
  width: 280px;  /* Ajustamos el tamaño de las imágenes */
  height: 400px;  /* Ajustamos la altura para que se vea bien */
  background-size: contain;  /* Asegura que la imagen se vea completa sin cortar */
  background-position: center;
  background-repeat: no-repeat;  /* Evita la repetición de la imagen */
  border-radius: 12px;
  transition: transform 0.5s ease;
}

.galery div:hover {
  transform: scale(1.05);
}

/* Animación de las imágenes del carrusel */
@keyframes carrusel {
  0% { opacity: 1; }
  33% { opacity: 0; }
  66% { opacity: 0; }
  100% { opacity: 1; }
}

.galery div:nth-child(1) {
  animation: carrusel 9s infinite;
}

.galery div:nth-child(2) {
  animation: carrusel 9s infinite 3s;
}

.galery div:nth-child(3) {
  animation: carrusel 9s infinite 6s;
}

/* ============ PROMOCIONES ============ */
#promociones {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
  margin-top: 40px;
}

.promo-item {
  width: 45%;
  background: #2f2f3f;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  color: #fff;
  text-align: center;
}

.promo-item img {
  width: 20%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* ============ CATEGORÍAS DE JUEGOS ============ */
.categorias {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.categoria {
  background: #2c2c3c;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  flex-direction: row;
}

.categoria h3 {
  font-size: 20px;
  color: #00cec9;
  margin-bottom: 20px;
  border-left: 5px solid #6c5ce7;
  padding-left: 10px;
  width: 100%;
}

.juego {
  width: 220px;
  background-color: #ffffff0d;
  padding: 12px;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  color: #fff;
}

.juego:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #6c5ce7, 0 0 6px #00cec9;
}

.juego img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}

/* ============ DETALLE JUEGO MODAL ============ */
.detalle-juego {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2f2f3f;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.5);
  z-index: 1000;
  width: 90%;
  max-width: 520px;
  color: #ffffff;
}

.detalle-juego button {
  background: linear-gradient(to right, #6c5ce7, #00cec9);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 12px;
  transition: transform 0.3s ease;
}

.detalle-juego button:hover {
  transform: scale(1.05);
}

/* ============ CARRITO ============ */
.carrito {
  background: #2c2c3c;
  position: fixed;
  right: 20px;
  top: 110px;
  padding: 20px;
  border-radius: 16px;
  width: 300px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  z-index: 999;
  color: #ffffffcc;
}

.carrito button {
  background-color: #d63031;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

.carrito button:hover {
  background-color: #e17055;
}

/* ============ AVISO CARRITO ============ */
#aviso-carrito {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #00b894;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
  font-weight: bold;
  z-index: 1000;
}

/* ============ FORMULARIOS ============ */
form {
  background: #2d2d3c;
  width: 450px;
  max-width: 95%;
  margin: 30px auto;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.4);
}

form input, form textarea, form button {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #444;
  border-radius: 8px;
  background: #3a3a4d;
  color: white;
}

form button {
  background: linear-gradient(to right, #00cec9, #6c5ce7);
  color: white;
  font-weight: bold;
  border: none;
}

form button:hover {
  transform: scale(1.03);
}

/* ============ SECCIÓN SERVICIOS ============ */
.servicios-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.servicio {
  background: white;
  border-radius: 16px;
  width: 300px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.25);
}

.servicio h2 {
  color: #2d3436;
  font-size: 18px;
  margin-bottom: 12px;
}

.servicio p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.servicio button {
  background: #8e44ad;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.servicio button:hover {
  background: #6c3483;
}

/* ============ CONTACTO CENTRADO ============ */
#contacto {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

#contacto img {
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  max-width: 100%;
  height: auto;
  margin-bottom: 25px;
}

.contact-info {
  margin-bottom: 30px;
}

.contact-info p {
  font-size: 16px;
}

#contacto form {
  display: inline-block;
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: left;
  max-width: 400px;
}

/* ============ FOOTER ============ */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
  font-size: 14px;
}










/* ============ CATEGORÍAS DE JUEGOS ============ */
.categorias {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.categoria {
  background: #2c2c3c;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px; /* más espacio entre juegos */
  flex-direction: row; /* ¡clave para mantener en horizontal! */

}

.categoria h3 {
  font-size: 20px;
  color: #00cec9;
  margin-bottom: 20px;
  border-left: 5px solid #6c5ce7;
  padding-left: 10px;
  width: 100%;
}

.juego {
  width: 220px; /* aumentado desde 160px */
  background-color: #ffffff0d;
  padding: 12px;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  color: #fff;
}

.juego:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #6c5ce7, 0 0 6px #00cec9;
}

.juego img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 8px;
}
